# traumerei

./: .gitignore  README.md  Traumerei.sln
Traumerei/Traumerei/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Traumerei.csproj
Traumerei/Traumerei.Android/: MainActivity.cs  Traumerei.Android.csproj
Traumerei/Traumerei.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Traumerei/Traumerei.Android/Resources/: Resource.designer.cs
Traumerei/Traumerei.Android/SaveImage/: AndroidPhotoLibrary.cs
Traumerei/Traumerei.iOS/: AppDelegate.cs  Info.plist  Main.cs  Traumerei.iOS.csproj
Traumerei/Traumerei.iOS/Properties/: AssemblyInfo.cs
Traumerei/Traumerei/Algorithme/: IImageGenerator.cs  ImageGenerator_Random.cs  ImageGenerator_RandomFunctions.cs
Traumerei/Traumerei/Dependencies/: IPicture.cs
Traumerei/Traumerei/Dependencies/Droid/: Picture_Droid.cs
Traumerei/Traumerei/Dependencies/iOS/: Picture_iOS.cs
Traumerei/Traumerei/Properties/: Resources.Designer.cs  Resources.resx
Traumerei/Traumerei/SaveImage/: IPhotoLibrary.cs
presentation/: README.md  configure.html  makefile  package-lock.json  slides.css  slides.css.map  slides.html  slides.md
presentation/sass/: _variables.scss  app.scss
